# IDCardCamera

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: blankm.keystore  build.gradle
app/src/androidTest/java/com/blankm/idcardcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/blankm/idcardcamera/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/blankm/idcardcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idcard_lib/: bintray.gradle  build.gradle
idcard_lib/src/androidTest/java/com/blankm/idcardlib/: ExampleInstrumentedTest.java
idcard_lib/src/main/: AndroidManifest.xml
idcard_lib/src/main/java/me/blankm/idcardlib/camera/: AutoFocusManager.java  CameraActivity.java  CameraPreview.java  CameraUtils.java  CameraXActivity.java  IDCardCameraSelect.java  ResizeAbleSurfaceView.java  SensorControler.java
idcard_lib/src/main/java/me/blankm/idcardlib/cropper/: AlbumClipImageView.java  CropImageView.java  CropListener.java  CropOverlayView.java  CropPosition.java
idcard_lib/src/main/java/me/blankm/idcardlib/dialog/: IDCardDialog.java
idcard_lib/src/main/java/me/blankm/idcardlib/global/: Constant.java
idcard_lib/src/main/java/me/blankm/idcardlib/utils/: BarUtils.java  CameraConstant.java  ClipOptions.java  CommonUtils.java  FileUtils.java  ImageUtils.java  PermissionChecker.java  PermissionUtils.java  ScreenUtils.java  Tools.java  UriUtils.java
idcard_lib/src/main/res/layout/: activity_camera_x.xml  crop_image_view.xml  idcard_camera_view.xml  idcard_positive_layout.xml
idcard_lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
idcard_lib/src/test/java/com/blankm/idcardlib/: ExampleUnitTest.java
